# financial-assistant

./: README.md  to_do.txt  token.txt  useruml.zargo  useruml.zargo~
coinster-application/: .gitignore  build.gradle  gradlew  settings.gradle
coinster-application/gradle/wrapper/: gradle-wrapper.properties
coinster-application/src/main/java/coinster/: Application.java
coinster-application/src/main/java/coinster/controller/: AdminController.java  IncomeController.java  LoginController.java  RegularTransactionController.java  SpendingController.java  TransactionController.java  UserController.java
coinster-application/src/main/java/coinster/model/: Admin.java  CurrencyUsed.java  Income.java  Plan.java  RegularTransaction.java  Role.java  Spending.java  SpendingCategory.java  Transaction.java  User.java
coinster-application/src/main/java/coinster/repository/: AdminRepository.java  IncomeRepository.java  RegularTransactionRepository.java  SpendingRepository.java  TransactionRepository.java  UserRepository.java
coinster-application/src/main/java/coinster/security/: AuthenticatedUser.java  CustomBasicAuthenticationEntryPoint.java  UserDetailService.java  WebSecurityConfig.java
coinster-application/src/main/resources/: application.properties  data.sql
coinster-application/src/test/java/coinster/: SmokeTest.java
coinster-application/src/test/java/coinster/controller/: IncomeControllerTest.java  RegularTransactionControllerTest.java  SpendingControllerTest.java  TransactionControllerTest.java
coinster-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coinster-frontend/e2e/src/: app.e2e-spec.ts
coinster-frontend/src/: index.html
(+51 files in other folders)
