plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
